{
  "@microsoft/generator-sharepoint": {
    "plusBeta": false,
    "isCreatingSolution": true,
    "nodeVersion": "18.18.0",
    "sdksVersions": {
      "@microsoft/microsoft-graph-client": "3.0.2",
      "@microsoft/teams-js": "2.4.1"
    },
    "version": "1.16.1",
    "libraryName": "read-receipt",
    "libraryId": "683f1645-2291-4b56-bbe6-5989b6414131",
    "environment": "spo",
    "packageManager": "npm",
    "solutionName": "read-receipt",
    "solutionShortDescription": "read-receipt description",
    "skipFeatureDeployment": true,
    "isDomainIsolated": false,
    "componentType": "webpart"
  }
}
